In [1]:
# Suppressing Warnings
import warnings
warnings.filterwarnings('ignore')

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
CB_df = pd.read_csv("C:/Users/umprasad/Desktop/New folder/Credit Bureau data.csv", sep=",")

In [4]:
CB_df.head(5)

,Application ID,No of times 90 DPD or worse in last 6 months,No of times 60 DPD or worse in last 6 months,No of times 30 DPD or worse in last 6 months,No of times 90 DPD or worse in last 12 months,No of times 60 DPD or worse in last 12 months,No of times 30 DPD or worse in last 12 months,Avgas CC Utilization in last 12 months,No of trades opened in last 6 months,No of trades opened in last 12 months,No of PL trades opened in last 6 months,No of PL trades opened in last 12 months,No of Inquiries in last 6 months (excluding home & auto loans),No of Inquiries in last 12 months (excluding home & auto loans),Presence of open home loan,Outstanding Balance,Total No of Trades,Presence of open auto loan,Performance Tag
0,954457215,0,0,0,0,0,0,4.0,1.0,2,0,0,0,0,1.0,2999395.0,4,0,0.0
1,432830445,0,0,0,0,0,0,3.0,1.0,2,0,0,0,0,0.0,3078.0,5,0,0.0
2,941387308,0,0,0,0,0,0,7.0,0.0,0,0,0,0,0,1.0,3004972.0,2,0,0.0
3,392161677,0,0,0,0,0,0,11.0,1.0,1,0,0,0,0,1.0,3355373.0,4,1,0.0
4,182011211,0,0,0,0,0,0,12.0,0.0,1,0,0,0,0,1.0,3014283.0,4,0,0.0

In [5]:
CB_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71295 entries, 0 to 71294
Data columns (total 19 columns):
Application ID                                                     71295 non-null int64
No of times 90 DPD or worse in last 6 months                       71295 non-null int64
No of times 60 DPD or worse in last 6 months                       71295 non-null int64
No of times 30 DPD or worse in last 6 months                       71295 non-null int64
No of times 90 DPD or worse in last 12 months                      71295 non-null int64
No of times 60 DPD or worse in last 12 months                      71295 non-null int64
No of times 30 DPD or worse in last 12 months                      71295 non-null int64
Avgas CC Utilization in last 12 months                             70237 non-null float64
No of trades opened in last 6 months                               71294 non-null float64
No of trades opened in last 12 months                              71295 non-null int64
No of PL trades opened in last 6 months                            71295 non-null int64
No of PL trades opened in last 12 months                           71295 non-null int64
No of Inquiries in last 6 months (excluding home & auto loans)     71295 non-null int64
No of Inquiries in last 12 months (excluding home & auto loans)    71295 non-null int64
Presence of open home loan                                         71023 non-null float64
Outstanding Balance                                                71023 non-null float64
Total No of Trades                                                 71295 non-null int64
Presence of open auto loan                                         71295 non-null int64
Performance Tag                                                    69870 non-null float64
dtypes: float64(5), int64(14)
memory usage: 10.3 MB

In [6]:
# checking for the possible null in the dataset
CB_df.isnull().sum()

Application ID                                                        0
No of times 90 DPD or worse in last 6 months                          0
No of times 60 DPD or worse in last 6 months                          0
No of times 30 DPD or worse in last 6 months                          0
No of times 90 DPD or worse in last 12 months                         0
No of times 60 DPD or worse in last 12 months                         0
No of times 30 DPD or worse in last 12 months                         0
Avgas CC Utilization in last 12 months                             1058
No of trades opened in last 6 months                                  1
No of trades opened in last 12 months                                 0
No of PL trades opened in last 6 months                               0
No of PL trades opened in last 12 months                              0
No of Inquiries in last 6 months (excluding home & auto loans)        0
No of Inquiries in last 12 months (excluding home & auto loans)       0
Presence of open home loan                                          272
Outstanding Balance                                                 272
Total No of Trades                                                    0
Presence of open auto loan                                            0
Performance Tag                                                    1425
dtype: int64

In [7]:
DS_df = pd.read_csv("C:/Users/umprasad/Desktop/New folder/Demographic data.csv", sep=",")

In [8]:
DS_df.head(5)

,Application ID,Age,Gender,Marital Status (at the time of application),No of dependents,Income,Education,Profession,Type of residence,No of months in current residence,No of months in current company,Performance Tag
0,954457215,48,F,Married,2.0,40.0,Bachelor,SAL,Rented,113,56,0.0
1,432830445,31,M,Married,4.0,55.0,Professional,SE_PROF,Rented,112,46,0.0
2,941387308,32,M,Single,2.0,46.0,Bachelor,SE_PROF,Rented,104,49,0.0
3,392161677,43,M,Married,1.0,53.0,Bachelor,SE,Rented,94,53,0.0
4,182011211,35,F,Married,5.0,44.0,Professional,SAL,Rented,112,43,0.0

In [9]:
# checking for the possible null in the dataset
DS_df.isnull().sum()

Application ID                                    0
Age                                               0
Gender                                            2
Marital Status (at the time of application)       6
No of dependents                                  3
Income                                            0
Education                                       119
Profession                                       14
Type of residence                                 8
No of months in current residence                 0
No of months in current company                   0
Performance Tag                                1425
dtype: int64

In [10]:
DS_df.shape

(71295, 12)

In [11]:
CB_df.shape

(71295, 19)

In [12]:
# Checking the percentage of missing values DS_df
round(100*(DS_df.isnull().sum()/len(DS_df.index)), 2)

Application ID                                 0.00
Age                                            0.00
Gender                                         0.00
Marital Status (at the time of application)    0.01
No of dependents                               0.00
Income                                         0.00
Education                                      0.17
Profession                                     0.02
Type of residence                              0.01
No of months in current residence              0.00
No of months in current company                0.00
Performance Tag                                2.00
dtype: float64

In [13]:
# Checking the percentage of missing values CB_df
round(100*(CB_df.isnull().sum()/len(CB_df.index)), 2)

Application ID                                                     0.00
No of times 90 DPD or worse in last 6 months                       0.00
No of times 60 DPD or worse in last 6 months                       0.00
No of times 30 DPD or worse in last 6 months                       0.00
No of times 90 DPD or worse in last 12 months                      0.00
No of times 60 DPD or worse in last 12 months                      0.00
No of times 30 DPD or worse in last 12 months                      0.00
Avgas CC Utilization in last 12 months                             1.48
No of trades opened in last 6 months                               0.00
No of trades opened in last 12 months                              0.00
No of PL trades opened in last 6 months                            0.00
No of PL trades opened in last 12 months                           0.00
No of Inquiries in last 6 months (excluding home & auto loans)     0.00
No of Inquiries in last 12 months (excluding home & auto loans)    0.00
Presence of open home loan                                         0.38
Outstanding Balance                                                0.38
Total No of Trades                                                 0.00
Presence of open auto loan                                         0.00
Performance Tag                                                    2.00
dtype: float64

In [14]:
  # Looking at all the column names
DS_df.columns

Index(['Application ID', 'Age', 'Gender',
       'Marital Status (at the time of application)', 'No of dependents',
       'Income', 'Education', 'Profession ', 'Type of residence',
       'No of months in current residence', 'No of months in current company',
       'Performance Tag'],
      dtype='object')

In [15]:
DS_df1 = DS_df.copy()

In [16]:
DS_df1.columns

Index(['Application ID', 'Age', 'Gender',
       'Marital Status (at the time of application)', 'No of dependents',
       'Income', 'Education', 'Profession ', 'Type of residence',
       'No of months in current residence', 'No of months in current company',
       'Performance Tag'],
      dtype='object')

In [17]:
DS_df1.head(5)

,Application ID,Age,Gender,Marital Status (at the time of application),No of dependents,Income,Education,Profession,Type of residence,No of months in current residence,No of months in current company,Performance Tag
0,954457215,48,F,Married,2.0,40.0,Bachelor,SAL,Rented,113,56,0.0
1,432830445,31,M,Married,4.0,55.0,Professional,SE_PROF,Rented,112,46,0.0
2,941387308,32,M,Single,2.0,46.0,Bachelor,SE_PROF,Rented,104,49,0.0
3,392161677,43,M,Married,1.0,53.0,Bachelor,SE,Rented,94,53,0.0
4,182011211,35,F,Married,5.0,44.0,Professional,SAL,Rented,112,43,0.0

In [18]:
DS_df1['Performance Tag'].isna().sum()

1425

In [19]:
DS_df1['Performance Tag'].fillna(1.0, inplace=True)

In [20]:
# checking for the possible null in the dataset
DS_df1.isnull().sum()

Application ID                                   0
Age                                              0
Gender                                           2
Marital Status (at the time of application)      6
No of dependents                                 3
Income                                           0
Education                                      119
Profession                                      14
Type of residence                                8
No of months in current residence                0
No of months in current company                  0
Performance Tag                                  0
dtype: int64

In [21]:
 DS_df1 = DS_df1.dropna()

In [22]:
# checking for the possible null in the dataset
DS_df1.isnull().sum()

Application ID                                 0
Age                                            0
Gender                                         0
Marital Status (at the time of application)    0
No of dependents                               0
Income                                         0
Education                                      0
Profession                                     0
Type of residence                              0
No of months in current residence              0
No of months in current company                0
Performance Tag                                0
dtype: int64

In [23]:
DS_df1.shape

(71144, 12)

### Exploratory Data Analysis

In [24]:
bins = np.arange(10,DS_df1['Age'] .max() + 10, 10)
DS_df1['Age_Bins']  = pd.cut(DS_df1['Age'] , bins, include_lowest=True)

In [25]:
DS_df1.head(5)

,Application ID,Age,Gender,Marital Status (at the time of application),No of dependents,Income,Education,Profession,Type of residence,No of months in current residence,No of months in current company,Performance Tag,Age_Bins
0,954457215,48,F,Married,2.0,40.0,Bachelor,SAL,Rented,113,56,0.0,"(40.0, 50.0]"
1,432830445,31,M,Married,4.0,55.0,Professional,SE_PROF,Rented,112,46,0.0,"(30.0, 40.0]"
2,941387308,32,M,Single,2.0,46.0,Bachelor,SE_PROF,Rented,104,49,0.0,"(30.0, 40.0]"
3,392161677,43,M,Married,1.0,53.0,Bachelor,SE,Rented,94,53,0.0,"(40.0, 50.0]"
4,182011211,35,F,Married,5.0,44.0,Professional,SAL,Rented,112,43,0.0,"(30.0, 40.0]"

In [26]:
#DS_df1.drop(['Application ID'], axis=1, inplace=True)

In [27]:
bins = np.arange(10,DS_df1['No of months in current residence'] .max() + 10, 10)
DS_df1['No of months in current residence_Bins']  = pd.cut(DS_df1['No of months in current residence'] , bins, include_lowest=True)

In [28]:
DS_df1.head(5)

,Application ID,Age,Gender,Marital Status (at the time of application),No of dependents,Income,Education,Profession,Type of residence,No of months in current residence,No of months in current company,Performance Tag,Age_Bins,No of months in current residence_Bins
0,954457215,48,F,Married,2.0,40.0,Bachelor,SAL,Rented,113,56,0.0,"(40.0, 50.0]","(110.0, 120.0]"
1,432830445,31,M,Married,4.0,55.0,Professional,SE_PROF,Rented,112,46,0.0,"(30.0, 40.0]","(110.0, 120.0]"
2,941387308,32,M,Single,2.0,46.0,Bachelor,SE_PROF,Rented,104,49,0.0,"(30.0, 40.0]","(100.0, 110.0]"
3,392161677,43,M,Married,1.0,53.0,Bachelor,SE,Rented,94,53,0.0,"(40.0, 50.0]","(90.0, 100.0]"
4,182011211,35,F,Married,5.0,44.0,Professional,SAL,Rented,112,43,0.0,"(30.0, 40.0]","(110.0, 120.0]"

In [29]:
DS_df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 71144 entries, 0 to 71294
Data columns (total 14 columns):
Application ID                                 71144 non-null int64
Age                                            71144 non-null int64
Gender                                         71144 non-null object
Marital Status (at the time of application)    71144 non-null object
No of dependents                               71144 non-null float64
Income                                         71144 non-null float64
Education                                      71144 non-null object
Profession                                     71144 non-null object
Type of residence                              71144 non-null object
No of months in current residence              71144 non-null int64
No of months in current company                71144 non-null int64
Performance Tag                                71144 non-null float64
Age_Bins                                       71127 non-null category
No of months in current residence_Bins         36009 non-null category
dtypes: category(2), float64(3), int64(4), object(5)
memory usage: 7.2+ MB

In [30]:
bins = np.arange(10,DS_df1['No of months in current company'] .max() + 10, 10)
DS_df1['No of months in current company_Bins']  = pd.cut(DS_df1['No of months in current company'] , bins, include_lowest=True)

In [31]:
DS_df1.head(5)

,Application ID,Age,Gender,Marital Status (at the time of application),No of dependents,Income,Education,Profession,Type of residence,No of months in current residence,No of months in current company,Performance Tag,Age_Bins,No of months in current residence_Bins,No of months in current company_Bins
0,954457215,48,F,Married,2.0,40.0,Bachelor,SAL,Rented,113,56,0.0,"(40.0, 50.0]","(110.0, 120.0]","(50.0, 60.0]"
1,432830445,31,M,Married,4.0,55.0,Professional,SE_PROF,Rented,112,46,0.0,"(30.0, 40.0]","(110.0, 120.0]","(40.0, 50.0]"
2,941387308,32,M,Single,2.0,46.0,Bachelor,SE_PROF,Rented,104,49,0.0,"(30.0, 40.0]","(100.0, 110.0]","(40.0, 50.0]"
3,392161677,43,M,Married,1.0,53.0,Bachelor,SE,Rented,94,53,0.0,"(40.0, 50.0]","(90.0, 100.0]","(50.0, 60.0]"
4,182011211,35,F,Married,5.0,44.0,Professional,SAL,Rented,112,43,0.0,"(30.0, 40.0]","(110.0, 120.0]","(40.0, 50.0]"

In [32]:
bins = np.arange(10,DS_df1['Income'] .max() + 10, 10)
DS_df1['Income_Bins']  = pd.cut(DS_df1['Income'] , bins, include_lowest=True)

In [33]:
DS_df1.head(5)

,Application ID,Age,Gender,Marital Status (at the time of application),No of dependents,Income,Education,Profession,Type of residence,No of months in current residence,No of months in current company,Performance Tag,Age_Bins,No of months in current residence_Bins,No of months in current company_Bins,Income_Bins
0,954457215,48,F,Married,2.0,40.0,Bachelor,SAL,Rented,113,56,0.0,"(40.0, 50.0]","(110.0, 120.0]","(50.0, 60.0]","(30.0, 40.0]"
1,432830445,31,M,Married,4.0,55.0,Professional,SE_PROF,Rented,112,46,0.0,"(30.0, 40.0]","(110.0, 120.0]","(40.0, 50.0]","(50.0, 60.0]"
2,941387308,32,M,Single,2.0,46.0,Bachelor,SE_PROF,Rented,104,49,0.0,"(30.0, 40.0]","(100.0, 110.0]","(40.0, 50.0]","(40.0, 50.0]"
3,392161677,43,M,Married,1.0,53.0,Bachelor,SE,Rented,94,53,0.0,"(40.0, 50.0]","(90.0, 100.0]","(50.0, 60.0]","(50.0, 60.0]"
4,182011211,35,F,Married,5.0,44.0,Professional,SAL,Rented,112,43,0.0,"(30.0, 40.0]","(110.0, 120.0]","(40.0, 50.0]","(40.0, 50.0]"

In [34]:
DS_df1.drop(['Application ID', 'Age', 'No of months in current residence', 'No of months in current company','Income'], axis=1, inplace=True)

In [35]:
DS_df1.head()

,Gender,Marital Status (at the time of application),No of dependents,Education,Profession,Type of residence,Performance Tag,Age_Bins,No of months in current residence_Bins,No of months in current company_Bins,Income_Bins
0,F,Married,2.0,Bachelor,SAL,Rented,0.0,"(40.0, 50.0]","(110.0, 120.0]","(50.0, 60.0]","(30.0, 40.0]"
1,M,Married,4.0,Professional,SE_PROF,Rented,0.0,"(30.0, 40.0]","(110.0, 120.0]","(40.0, 50.0]","(50.0, 60.0]"
2,M,Single,2.0,Bachelor,SE_PROF,Rented,0.0,"(30.0, 40.0]","(100.0, 110.0]","(40.0, 50.0]","(40.0, 50.0]"
3,M,Married,1.0,Bachelor,SE,Rented,0.0,"(40.0, 50.0]","(90.0, 100.0]","(50.0, 60.0]","(50.0, 60.0]"
4,F,Married,5.0,Professional,SAL,Rented,0.0,"(30.0, 40.0]","(110.0, 120.0]","(40.0, 50.0]","(40.0, 50.0]"

In [36]:
def calculate_woe_iv(dataset, feature, target):
    lst = []
    for i in range(dataset[feature].nunique()):
        val = list(dataset[feature].unique())[i]
        lst.append({
            'Value': val,
            'All': dataset[dataset[feature] == val].count()[feature],
            'Good': dataset[(dataset[feature] == val) & (dataset[target] == 0)].count()[feature],
            'Bad': dataset[(dataset[feature] == val) & (dataset[target] == 1)].count()[feature]
        })
        
    dset = pd.DataFrame(lst)
    dset['Distr_Good'] = dset['Good'] / dset['Good'].sum()
    dset['Distr_Bad'] = dset['Bad'] / dset['Bad'].sum()
    dset['WoE'] = np.log(dset['Distr_Good'] / dset['Distr_Bad'])
    dset = dset.replace({'WoE': {np.inf: 0, -np.inf: 0}})
    dset['IV'] = (dset['Distr_Good'] - dset['Distr_Bad']) * dset['WoE']
    iv = dset['IV'].sum()
    
    dset = dset.sort_values(by='WoE')
    
    return dset, iv

In [37]:
for col in DS_df1.columns:
    if col == 'Performance Tag': continue
    else:
        print('WoE and IV for column: {}'.format(col))
        df, iv = calculate_woe_iv(DS_df1, col, 'Performance Tag')
        print(df)
        print('IV score: {:.2f}'.format(iv))
        print('\n')

WoE and IV for column: Gender
  Value    All   Good   Bad  Distr_Good  Distr_Bad       WoE        IV
0     F  16809  15762  1047    0.236036   0.239808 -0.015853  0.000060
1     M  54335  51016  3319    0.763964   0.760192  0.004949  0.000019
IV score: 0.00


WoE and IV for column: Marital Status (at the time of application)
     Value    All   Good   Bad  Distr_Good  Distr_Bad       WoE        IV
1   Single  10537   9850   687    0.147504   0.157352 -0.064634  0.000637
0  Married  60607  56928  3679    0.852496   0.842648  0.011620  0.000114
IV score: 0.00


WoE and IV for column: No of dependents
   Value    All   Good   Bad  Distr_Good  Distr_Bad       WoE            IV
4    3.0  16241  14915  1326    0.223352   0.303710 -0.307326  2.469624e-02
3    5.0  12092  11350   742    0.169966   0.169950  0.000097  1.610790e-09
1    4.0  12197  11483   714    0.171958   0.163536  0.050214  4.228692e-04
2    1.0  15350  14515   835    0.217362   0.191251  0.127980  3.341734e-03
0    2.0  15264  14515   749    0.217362   0.171553  0.236672  1.084175e-02
IV score: 0.04


WoE and IV for column: Education
          Value    All   Good   Bad  Distr_Good  Distr_Bad       WoE        IV
4        Others    120    110    10    0.001647   0.002290 -0.329631  0.000212
0      Bachelor  17687  16551  1136    0.247851   0.260192 -0.048593  0.000600
2       Masters  23961  22474  1487    0.336548   0.340586 -0.011928  0.000048
3           Phd   4547   4278   269    0.064063   0.061612  0.039003  0.000096
1  Professional  24829  23365  1464    0.349891   0.335318  0.042540  0.000620
IV score: 0.00


WoE and IV for column: Profession
     Value    All   Good   Bad  Distr_Good  Distr_Bad       WoE        IV
2       SE  14281  13259  1022    0.198553   0.234082 -0.164611  0.005848
0      SAL  40371  37980  2391    0.568750   0.547641  0.037822  0.000798
1  SE_PROF  16492  15539   953    0.232696   0.218278  0.063967  0.000922
IV score: 0.01


WoE and IV for column: Type of residence
                 Value    All   Good   Bad  Distr_Good  Distr_Bad       WoE  \
3  Living with Parents   1812   1692   120    0.025338   0.027485 -0.081352
0               Rented  53298  49989  3309    0.748585   0.757902 -0.012369
4     Company provided   1625   1526    99    0.022852   0.022675  0.007759
1                Owned  14211  13379   832    0.200350   0.190563  0.050083
2               Others    198    192     6    0.002875   0.001374  0.738209

         IV
3  0.000175
0  0.000115
4  0.000001
1  0.000490
2  0.001108
IV score: 0.00


WoE and IV for column: Age_Bins
           Value    All   Good   Bad  Distr_Good  Distr_Bad       WoE  \
2   (20.0, 30.0]   5970   5548   422    0.083102   0.096656 -0.151084
1   (30.0, 40.0]  19133  17815  1318    0.266847   0.301878 -0.123346
0   (40.0, 50.0]  23231  21867  1364    0.327542   0.312414  0.047285
3   (50.0, 60.0]  17787  16790   997    0.251494   0.228355  0.096516
5   (60.0, 70.0]   4886   4624   262    0.069262   0.060009  0.143399
4  (9.999, 20.0]    120    117     3    0.001753   0.000687  0.936290

         IV
2  0.002048
1  0.004321
0  0.000715
3  0.002233
5  0.001327
4  0.000998
IV score: 0.01


WoE and IV for column: No of months in current residence_Bins
             Value   All  Good  Bad  Distr_Good  Distr_Bad       WoE        IV
10   (9.999, 20.0]  4402  3868  534    0.119390   0.200150 -0.516671  0.041726
8     (20.0, 30.0]  3630  3246  384    0.100191   0.143928 -0.362231  0.015843
9     (30.0, 40.0]  3621  3319  302    0.102445   0.113193 -0.099776  0.001072
7     (40.0, 50.0]  3375  3114  261    0.096117   0.097826 -0.017625  0.000030
5     (50.0, 60.0]  3218  2991  227    0.092321   0.085082  0.081645  0.000591
4     (70.0, 80.0]  2869  2681  188    0.082752   0.070465  0.160736  0.001975
6     (60.0, 70.0]  2952  2764  188    0.085314   0.070465  0.191225  0.002840
3     (80.0, 90.0]  2770  2607  163    0.080468   0.061094  0.275438  0.005336
2    (90.0, 100.0]  2819  2655  164    0.081950   0.061469  0.287566  0.005889
1   (100.0, 110.0]  2914  2774  140    0.085623   0.052474  0.489636  0.016231
0   (110.0, 120.0]  2496  2379  117    0.073430   0.043853  0.515494  0.015247
11             NaN     0     0    0    0.000000   0.000000       NaN       NaN
IV score: 0.11


WoE and IV for column: No of months in current company_Bins
             Value    All   Good  Bad  Distr_Good  Distr_Bad       WoE  \
4    (9.999, 20.0]  11098  10243  855    0.180554   0.257841 -0.356313
10    (70.0, 80.0]   2310   2168  142    0.038215   0.042823 -0.113828
6     (20.0, 30.0]  10197   9613  584    0.169449   0.176116 -0.038591
3   (120.0, 130.0]      4      4    0    0.000071   0.000000  0.000000
8   (130.0, 140.0]      1      1    0    0.000018   0.000000  0.000000
9     (80.0, 90.0]      1      1    0    0.000018   0.000000  0.000000
11   (90.0, 100.0]      2      2    0    0.000035   0.000000  0.000000
7     (60.0, 70.0]   5638   5331  307    0.093970   0.092581  0.014885
2     (30.0, 40.0]  10298   9746  552    0.171793   0.166466  0.031503
1     (40.0, 50.0]  10324   9852  472    0.173662   0.142340  0.198889
0     (50.0, 60.0]  10174   9770  404    0.172216   0.121834  0.346095
5              NaN      0      0    0    0.000000   0.000000       NaN

          IV
4   0.027538
10  0.000524
6   0.000257
3   0.000000
8   0.000000
9   0.000000
11  0.000000
7   0.000021
2   0.000168
1   0.006230
0   0.017437
5        NaN
IV score: 0.05


WoE and IV for column: Income_Bins
           Value    All   Good   Bad  Distr_Good  Distr_Bad       WoE  \
4  (9.999, 20.0]  15018  13967  1051    0.249692   0.337400 -0.301042
3   (20.0, 30.0]  13740  12963   777    0.231743   0.249438 -0.073583
0   (30.0, 40.0]  13750  13131   619    0.234746   0.198716  0.166629
2   (40.0, 50.0]  10908  10436   472    0.186567   0.151525  0.208041
1   (50.0, 60.0]   5636   5440   196    0.097252   0.062921  0.435423

         IV
4  0.026404
3  0.001302
0  0.006004
2  0.007290
1  0.014948
IV score: 0.06